Repository: Yug-Gujarati/charmAI
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, ms, nl, pa, pt, ru, th, tr, vi, zh

# nocreationyet
source: No creations yet
ar: لا توجد إبداعات بعد
de: Noch keine Kreationen
es: Aún no hay creaciones
fr: Aucune création pour le moment
hi: अभी तक कोई क्रिएशन नहीं
ja: まだ作品がありません
ko: 아직 생성된 작품이 없습니다
ms: Belum ada ciptaan
nl: Nog geen creaties
pa: ਹਾਲੇ ਕੋਈ ਰਚਨਾ ਨਹੀਂ
pt: Nenhuma criação ainda
ru: Пока нет работ
th: ยังไม่มีผลงาน
tr: Henüz kreasyon yok
vi: Chưa có sáng tạo nào
zh: 暂无作品

# getrewared
source: Get reward
ar: احصل على مكافأة
de: Belohnung erhalten
es: Obtener recompensa
fr: Obtenir une récompense
hi: इनाम पाएं
ja: 報酬を獲得
ko: 보상 받기
ms: Dapatkan Ganjaran
nl: Beloning ontvangen
pa: ਇਨਾਮ ਪ੍ਰਾਪਤ ਕਰੋ
pt: Obter recompensa
ru: Получить награду
th: รับรางวัล
tr: Ödül Kazan
vi: Nhận thưởng
zh: 获取奖励

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: डिलीट करें
ja: 削除
ko: 삭제
ms: Padam
nl: Verwijderen
pa: ਮਿਟਾਓ
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh: 删除

# areyousureyouwant
source: Are you sure you want to delete this image
ar: هل أنت متأكد أنك تريد حذف هذه الصورة
de: Möchtest du dieses Bild wirklich löschen?
es: ¿Seguro que deseas eliminar esta imagen?
fr: Êtes-vous sûr de vouloir supprimer cette image ?
hi: क्या आप वाकई इस इमेज को डिलीट करना चाहते हैं?
ja: この画像を削除してもよろしいですか？
ko: 이 이미지를 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadam imej ini
nl: Weet je zeker dat je deze afbeelding wilt verwijderen?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਸ ਤਸਵੀਰ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pt: Tem certeza de que deseja excluir esta imagem?
ru: Вы уверены, что хотите удалить это изображение?
th: คุณแน่ใจหรือไม่ว่าต้องการลบภาพนี้
tr: Bu görseli silmek istediğinizden emin misiniz?
vi: Bạn có chắc muốn xóa ảnh này không?
zh: 您确定要删除这张图片吗？

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消

source: Get more coins
ar: احصل على المزيد من العملات
de: Mehr Münzen erhalten
es: Obtener más monedas
fr: Obtenir plus de pièces
hi: और कॉइन पाएं
ja: さらにコインを取得
ko: 더 많은 코인 받기
ms: Dapatkan lebih banyak syiling
nl: Meer munten krijgen
pa: ਹੋਰ ਸਿੱਕੇ ਪ੍ਰਾਪਤ ਕਰੋ
pt: Obter mais moedas
ru: Получить больше монет
th: รับเหรียญเพิ่ม
tr: Daha fazla coin al
vi: Nhận thêm xu
zh: 获取更多金币

# createrealistic
source: Create Realistic AI Face Swaps
ar: أنشئ تبديل وجوه واقعي بالذكاء الاصطناعي
de: Realistische KI-Gesichtstausche Erstellen
es: Crea Intercambios de Rostro Realistas con IA
fr: Créer des Face Swaps IA Réalistes
hi: यथार्थवादी AI फेस स्वैप बनाएं
ja: リアルなAIフェイススワップを作成
ko: 현실적인 AI 얼굴 교체 만들기
ms: Cipta Face Swap AI Realistik
nl: Maak Realistische AI Face Swaps
pa: ਅਸਲੀ AI ਫੇਸ ਸਵੈਪ ਬਣਾਓ
pt: Criar Trocas de Rosto Realistas com IA
ru: Создавайте Реалистичные AI Face Swap
th: สร้างการสลับใบหน้า AI แบบสมจริง
tr: Gerçekçi Yapay Zeka Yüz Değişimleri Oluştur
vi: Tạo Hoán Đổi Khuôn Mặt AI Chân Thực
zh: 创建逼真的 AI 换脸

source: Credit
ar: رصيد
de: Guthaben
es: Crédito
fr: Crédit
hi: क्रेडिट
ja: クレジット
ko: 크레딧
ms: Kredit
pa: ਕ੍ਰੈਡਿਟ
pt: Crédito
ru: Кредит
th: เครดิต
tr: Kredi
vi: Tín dụng
zh: 积分

source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
ja: プレビュー
ko: 미리보기
ms: Pratonton
nl: Voorbeeld
pa: ਝਲਕ
pt: Pré-visualização
ru: Предпросмотр
th: ดูตัวอย่าง
tr: Önizleme
vi: Xem trước
zh: 预览

# datingredyimage
source: Dating Ready Image
ar: صورة جاهزة للمواعدة
de: Datingbereites Bild
es: Imagen Lista para Citas
fr: Image Prête pour les Rencontres
hi: डेटिंग रेडी इमेज
ja: デート向け画像
ko: 데이트 준비 이미지
ms: Imej Sedia Dating
nl: Datingklare Afbeelding
pa: ਡੇਟਿੰਗ ਲਈ ਤਿਆਰ ਤਸਵੀਰ
pt: Imagem Pronta para Encontros
ru: Фото для Знакомств
th: ภาพพร้อมสำหรับเดท
tr: Flörte Hazır Görsel
vi: Ảnh Sẵn Sàng Hẹn Hò
zh: 约会形象照片

# choosehowtoliketogenerate
source: Choose how you'd like to continue generating image
ar: اختر كيف ترغب في متابعة إنشاء الصور
de: Wähle, wie du mit der Bildgenerierung fortfahren möchtest
es: Elige cómo deseas continuar generando imágenes
fr: Choisissez comment continuer à générer des images
hi: इमेज जनरेट करना जारी रखने का तरीका चुनें
ja: 画像生成を続ける方法を選択してください
ko: 이미지 생성을 계속하는 방법을 선택하세요
ms: Pilih cara untuk terus menjana imej
nl: Kies hoe je wilt doorgaan met het genereren van afbeeldingen
pa: ਚੁਣੋ ਕਿ ਤੁਸੀਂ ਚਿੱਤਰ ਬਣਾਉਣਾ ਕਿਵੇਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ
pt: Escolha como deseja continuar gerando imagens
ru: Выберите, как продолжить генерацию изображений
th: เลือกวิธีที่คุณต้องการสร้างภาพต่อ
tr: Görsel oluşturmaya nasıl devam etmek istediğinizi seçin
vi: Chọn cách bạn muốn tiếp tục tạo ảnh
zh: 选择您想继续生成图片的方式

source: Face Swap
ar: تبديل الوجه
de: Gesichtstausch
es: Intercambio de Rostro
fr: Échange de Visage
hi: फेस स्वैप
ja: フェイススワップ
ko: 얼굴 교체
ms: Tukar Wajah
pa: ਫੇਸ ਸਵੈਪ
pt: Troca de rosto
ru: Замена Лица
th: สลับใบหน้า
tr: Yüz Değiştirme
vi: Hoán đổi khuôn mặt
zh: 换脸

source: Your Face
ar: وجهك
de: Dein Gesicht
es: Tu Rostro
fr: Votre Visage
hi: आपका चेहरा
ja: あなたの顔
ko: 당신의 얼굴
ms: Wajah Anda
nl: Jouw gezicht
pa: ਤੁਹਾਡਾ ਚਿਹਰਾ
pt: Seu rosto
ru: Ваше Лицо
th: ใบหน้าของคุณ
tr: Yüzünüz
vi: Khuôn mặt của bạn
zh: 你的脸

source: AI Dating Image
ar: صورة مواعدة بالذكاء الاصطناعي
de: KI-Datingbild
es: Imagen de Citas IA
fr: Image de Rencontre IA
hi: AI डेटिंग इमेज
ja: AIデート画像
ko: AI 데이팅 이미지
ms: Imej Dating AI
nl: AI Datingafbeelding
pa: AI ਡੇਟਿੰਗ ਚਿੱਤਰ
pt: Imagem de Encontro IA
ru: AI Фото для Знакомств
th: ภาพเดท AI
tr: Yapay Zeka Flört Görseli
vi: Ảnh hẹn hò AI
zh: AI 约会图片

source: Face Analyzer
ar: محلل الوجه
de: Gesichtsanalyse
es: Analizador de Rostro
fr: Analyseur de visage
hi: फेस एनालाइज़र
ja: 顔分析
ko: 얼굴 분석기
ms: Penganalisis Wajah
nl: Gezichtsanalyse
pa: ਚਿਹਰਾ ਵਿਸ਼ਲੇਸ਼ਕ
pt: Analisador facial
ru: Анализатор лица
th: วิเคราะห์ใบหน้า
tr: Yüz Analizörü
vi: Phân tích khuôn mặt
zh: 面部分析

source: Face Beauty
ar: تجميل الوجه
de: Gesichtsverschönerung
es: Belleza Facial
fr: Beauté du visage
hi: फेस ब्यूटी
ja: 顔の美化
ko: 얼굴 미용
ms: Kecantikan Wajah
nl: Gezichtsverfraaiing
pa: ਚਿਹਰਾ ਸੁੰਦਰਤਾ
pt: Beleza facial
ru: Красота лица
th: ความงามใบหน้า
tr: Yüz Güzelliği
vi: Làm đẹp khuôn mặt
zh: 面部美化

source: Face Image
ar: صورة الوجه
de: Gesichtsbild
es: Imagen del Rostro
fr: Image du visage
hi: फेस इमेज
ja: 顔画像
ko: 얼굴 이미지
ms: Imej Wajah
nl: Gezichtsafbeelding
pa: ਚਿਹਰੇ ਦੀ ਤਸਵੀਰ
pt: Imagem do rosto
ru: Изображение лица
th: ภาพใบหน้า
tr: Yüz Görseli
vi: Ảnh khuôn mặt
zh: 面部图片

source: Generate Image
ar: إنشاء صورة
de: Bild generieren
es: Generar Imagen
fr: Générer une image
hi: इमेज जनरेट करें
ja: 画像を生成
ko: 이미지 생성
ms: Jana Imej
nl: Afbeelding genereren
pa: ਚਿੱਤਰ ਬਣਾਓ
pt: Gerar imagem
ru: Создать изображение
th: สร้างภาพ
tr: Görsel Oluştur
vi: Tạo ảnh
zh: 生成图片

source: Man Face Image
ar: صورة وجه الرجل
de: Bild eines Männergesichts
es: Imagen del Rostro Masculino
fr: Image du visage d'homme
hi: पुरुष चेहरे की इमेज
ja: 男性の顔画像
ko: 남성 얼굴 이미지
ms: Imej Wajah Lelaki
nl: Afbeelding van mannengezicht
pa: ਮਰਦ ਦੇ ਚਿਹਰੇ ਦੀ ਤਸਵੀਰ
pt: Imagem do rosto masculino
ru: Изображение мужского лица
th: ภาพใบหน้าผู้ชาย
tr: Erkek Yüz Görseli
vi: Ảnh khuôn mặt nam
zh: 男性面部图片

# womanfaceimage
source: Women Face Image
ar: صورة وجه المرأة
de: Bild eines Frauengesichts
es: Imagen del Rostro Femenino
fr: Image du visage de femme
hi: महिला चेहरे की इमेज
ja: 女性の顔画像
ko: 여성 얼굴 이미지
ms: Imej Wajah Wanita
nl: Afbeelding van vrouwengezicht
pa: ਔਰਤ ਦੇ ਚਿਹਰੇ ਦੀ ਤਸਵੀਰ
pt: Imagem do rosto feminino
ru: Изображение женского лица
th: ภาพใบหน้าผู้หญิง
tr: Kadın Yüz Görseli
vi: Ảnh khuôn mặt nữ
zh: 女性面部图片

# youcreation
source: Your Creation
ar: إبداعك
de: Deine Kreation
es: Tu Creación
fr: Votre Création
hi: आपकी क्रिएशन
ja: あなたの作品
ko: 당신의 작품
ms: Ciptaan Anda
nl: Jouw creatie
pa: ਤੁਹਾਡੀ ਰਚਨਾ
pt: Sua criação
ru: Ваше Творение
th: ผลงานของคุณ
tr: Kreasyonunuz
vi: Sáng tạo của bạn
zh: 你的作品

source: Virtual Try-On
ar: تجربة افتراضية
de: Virtuelle Anprobe
es: Prueba Virtual
fr: Essayage Virtuel
hi: वर्चुअल ट्राई-ऑन
ja: バーチャル試着
ko: 가상 착용
ms: Cuba Maya
nl: Virtueel Passen
pa: ਵਰਚੁਅਲ ਟਰਾਈ-ਆਨ
pt: Prova Virtual
ru: Виртуальная Примерка
th: ลองเสมือนจริง
tr: Sanal Deneme
vi: Thử Đồ Ảo
zh: 虚拟试穿

# creditneveexpire
source: Credit never expire
ar: الرصيد لا تنتهي صلاحيته أبدًا
de: Credits verfallen nie
fr: Les crédits n’expirent jamais
hi: क्रेडिट कभी समाप्त नहीं होते
ja: クレジットは期限切れになりません
ko: 크레딧은 만료되지 않습니다
ms: Kredit tidak akan luput
nl: Credits verlopen nooit
pa: ਕ੍ਰੈਡਿਟ ਕਦੇ ਮਿਆਦ ਪੁੱਗਦੇ ਨਹੀਂ
pt: Os créditos nunca expiram
ru: Кредиты никогда не истекают
th: เครดิตไม่มีวันหมดอายุ
tr: Krediler asla sona ermez
vi: Tín dụng không bao giờ hết hạn
zh: 积分永不过期
