Repository: Yug-Gujarati/charmAI
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, ko, ms, nl, pa, pt, ru, th, tr, vi, zh

# aiimageeditor
source: AI Image Generator
ar: مولد الصور بالذكاء الاصطناعي
de: KI-Bildgenerator
es: Generador de Imágenes IA
fr: Générateur d'Images IA
hi: AI इमेज जनरेटर
ja: AI画像ジェネレーター
ko: AI 이미지 생성기
ms: Penjana Imej AI
nl: AI Afbeeldinggenerator
pa: AI ਚਿੱਤਰ ਜਨਰੇਟਰ
pt: Gerador de Imagens com IA
ru: Генератор Изображений ИИ
th: เครื่องสร้างภาพ AI
tr: Yapay Zeka Görsel Oluşturucu
vi: Trình tạo ảnh AI
zh: AI 图像生成器

# thisActionmay
source: This action may contain ads
ar: قد يحتوي هذا الإجراء على إعلانات
de: Diese Aktion kann Werbung enthalten
es: Esta acción puede contener anuncios
fr: Cette action peut contenir des publicités
hi: इस कार्रवाई में विज्ञापन हो सकते हैं
ja: この操作には広告が含まれる場合があります
ko: 이 작업에는 광고가 포함될 수 있습니다
ms: Tindakan ini mungkin mengandungi iklan
nl: Deze actie kan advertenties bevatten
pa: ਇਸ ਕਾਰਵਾਈ ਵਿੱਚ ਵਿਗਿਆਪਨ ਹੋ ਸਕਦੇ ਹਨ
pt: Esta ação pode conter anúncios
ru: Это действие может содержать рекламу
th: การดำเนินการนี้อาจมีโฆษณา
tr: Bu işlem reklam içerebilir
vi: Hành động này có thể chứa quảng cáo
zh: 此操作可能包含广告

# selectelanguage
source: Select Language
ar: اختر اللغة
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
hi: भाषा चुनें
ja: 言語を選択
ko: 언어 선택
ms: Pilih Bahasa
nl: Selecteer taal
pa: ਭਾਸ਼ਾ ਚੁਣੋ
pt: Selecionar idioma
ru: Выберите язык
th: เลือกภาษา
tr: Dil Seç
vi: Chọn ngôn ngữ
zh: 选择语言

# intro1title
source: Create Your Perfect Dating Look
ar: أنشئ إطلالتك المثالية للمواعدة
de: Erstelle Deinen Perfekten Dating-Look
es: Crea Tu Look Perfecto para Citas
fr: Créez Votre Look de Rencontre Parfait
hi: अपना परफेक्ट डेटिंग लुक बनाएं
ja: 理想のデートルックを作成
ko: 완벽한 데이팅 룩 만들기
ms: Cipta Penampilan Dating Sempurna Anda
nl: Creëer Je Perfecte Datinglook
pa: ਆਪਣਾ ਪਰਫੈਕਟ ਡੇਟਿੰਗ ਲੁੱਕ ਬਣਾਓ
pt: Crie Seu Visual Perfeito para Encontros
ru: Создайте Свой Идеальный Образ для Знакомств
th: สร้างลุคเดทที่สมบูรณ์แบบของคุณ
tr: Mükemmel Flört Görünümünü Oluştur
vi: Tạo Diện Mạo Hẹn Hò Hoàn Hảo
zh: 打造你的完美约会形象

# intro1description
source: Generate stunning AI dating photos that make you stand out. Create attractive, natural-looking profile pictures designed to boost your confidence and matches.
ar: أنشئ صور مواعدة مذهلة بالذكاء الاصطناعي تجعلك مميزًا. أنشئ صور ملف شخصي جذابة وطبيعية لزيادة ثقتك وعدد المطابقات.
de: Erstelle beeindruckende KI-Datingfotos, die dich hervorheben. Erzeuge attraktive und natürliche Profilbilder für mehr Selbstvertrauen und Matches.
es: Genera impresionantes fotos de citas con IA que te hagan destacar. Crea fotos de perfil atractivas y naturales diseñadas para aumentar tu confianza y tus matches.
fr: Générez de superbes photos de rencontre IA qui vous démarquent. Créez des photos de profil naturelles et attrayantes pour augmenter votre confiance et vos matchs.
hi: शानदार AI डेटिंग फोटो बनाएं जो आपको सबसे अलग दिखाएं। आकर्षक और प्राकृतिक प्रोफाइल फोटो बनाएं जो आपके आत्मविश्वास और मैच बढ़ाने के लिए डिज़ाइन की गई हैं।
ja: あなたを際立たせる魅力的なAIデート写真を生成します。自信とマッチ数を高める自然で魅力的なプロフィール写真を作成しましょう。
ko: 당신을 돋보이게 하는 멋진 AI 데이팅 사진을 생성하세요. 자신감과 매칭을 높여주는 자연스럽고 매력적인 프로필 사진을 만들어보세요.
ms: Hasilkan foto dating AI yang menakjubkan untuk menyerlahkan diri anda. Cipta gambar profil yang menarik dan semula jadi untuk meningkatkan keyakinan dan padanan anda.
nl: Genereer verbluffende AI-datingfoto's waarmee je opvalt. Maak aantrekkelijke en natuurlijke profielfoto's die zijn ontworpen om je zelfvertrouwen en matches te vergroten.
pa: ਸ਼ਾਨਦਾਰ AI ਡੇਟਿੰਗ ਫੋਟੋ ਬਣਾਓ ਜੋ ਤੁਹਾਨੂੰ ਸਭ ਤੋਂ ਵੱਖਰਾ ਦਿਖਾਉਣ। ਕੁਦਰਤੀ ਅਤੇ ਆਕਰਸ਼ਕ ਪ੍ਰੋਫਾਈਲ ਫੋਟੋ ਬਣਾਓ ਜੋ ਤੁਹਾਡੇ ਆਤਮਵਿਸ਼ਵਾਸ ਅਤੇ ਮੈਚ ਵਧਾਉਣ ਲਈ ਤਿਆਰ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ।
pt: Gere fotos incríveis de encontros com IA que fazem você se destacar. Crie fotos de perfil atraentes e naturais para aumentar sua confiança e combinações.
ru: Создавайте потрясающие AI-фото для знакомств, которые помогут вам выделиться. Создавайте привлекательные и естественные фото профиля для повышения уверенности и количества совпадений.
th: สร้างภาพเดท AI ที่โดดเด่นและน่าประทับใจ สร้างรูปโปรไฟล์ที่ดูเป็นธรรมชาติและน่าดึงดูดเพื่อเพิ่มความมั่นใจและการแมตช์
tr: Seni öne çıkaracak etkileyici yapay zeka flört fotoğrafları oluştur. Güvenini ve eşleşmelerini artıracak doğal ve çekici profil fotoğrafları yarat.
vi: Tạo những bức ảnh hẹn hò AI ấn tượng giúp bạn nổi bật. Tạo ảnh hồ sơ tự nhiên và cuốn hút để tăng sự tự tin và lượt ghép đôi.
zh: 生成令人惊艳的 AI 约会照片，让你脱颖而出。创建自然且有吸引力的个人资料照片，提升你的自信和匹配率。

# intro2title
source: Create Professional AI Headshots
ar: أنشئ صور احترافية بالذكاء الاصطناعي
de: Erstelle Professionelle KI-Porträts
es: Crea Fotos Profesionales con IA
fr: Créez des Portraits Professionnels IA
hi: प्रोफेशनल AI हेडशॉट बनाएं
ja: プロフェッショナルなAIヘッドショットを作成
ko: 전문적인 AI 프로필 사진 만들기
ms: Cipta Gambar Profesional AI
nl: Maak Professionele AI-Portretten
pa: ਪ੍ਰੋਫੈਸ਼ਨਲ AI ਹੈਡਸ਼ਾਟ ਬਣਾਓ
pt: Crie Fotos Profissionais com IA
ru: Создавайте Профессиональные AI-Портреты
th: สร้างภาพโปรไฟล์มืออาชีพด้วย AI
tr: Profesyonel Yapay Zeka Portreleri Oluştur
vi: Tạo Ảnh Chuyên Nghiệp Bằng AI
zh: 创建专业 AI 头像

# intro2description
source: Turn your selfies into studio-quality professional headshots for LinkedIn, resumes, business profiles, and social media — all powered by AI.
ar: حوّل صور السيلفي الخاصة بك إلى صور احترافية بجودة الاستوديو لـ LinkedIn والسير الذاتية والملفات التجارية ووسائل التواصل الاجتماعي باستخدام الذكاء الاصطناعي.
de: Verwandle deine Selfies in professionelle Studio-Porträts für LinkedIn, Lebensläufe, Business-Profile und soziale Medien — alles mit KI.
es: Convierte tus selfies en fotos profesionales de calidad de estudio para LinkedIn, currículums, perfiles de negocios y redes sociales, todo impulsado por IA.
fr: Transformez vos selfies en portraits professionnels de qualité studio pour LinkedIn, CV, profils professionnels et réseaux sociaux grâce à l’IA.
hi: अपने सेल्फी को LinkedIn, रिज्यूमे, बिजनेस प्रोफाइल और सोशल मीडिया के लिए स्टूडियो-क्वालिटी प्रोफेशनल हेडशॉट में बदलें — सब कुछ AI द्वारा संचालित।
ja: セルフィーを、LinkedIn・履歴書・ビジネスプロフィール・SNS向けのスタジオ品質のプロフェッショナル写真に変換します。
ko: 셀카를 LinkedIn, 이력서, 비즈니스 프로필 및 SNS용 스튜디오 품질의 전문 사진으로 변환하세요.
ms: Tukar selfie anda menjadi gambar profesional berkualiti studio untuk LinkedIn, resume, profil perniagaan dan media sosial menggunakan AI.
nl: Verander je selfies in professionele studioportretten voor LinkedIn, cv's, zakelijke profielen en sociale media — allemaal aangedreven door AI.
pa: ਆਪਣੀਆਂ ਸੈਲਫੀਆਂ ਨੂੰ LinkedIn, ਰਿਜ਼ਿਊਮੇ, ਕਾਰੋਬਾਰੀ ਪ੍ਰੋਫਾਈਲ ਅਤੇ ਸੋਸ਼ਲ ਮੀਡੀਆ ਲਈ ਸਟੂਡੀਓ ਗੁਣਵੱਤਾ ਵਾਲੀਆਂ ਪ੍ਰੋਫੈਸ਼ਨਲ ਫੋਟੋਆਂ ਵਿੱਚ ਬਦਲੋ।
pt: Transforme suas selfies em fotos profissionais com qualidade de estúdio para LinkedIn, currículos, perfis empresariais e redes sociais — tudo com tecnologia IA.
ru: Преобразуйте свои селфи в профессиональные студийные портреты для LinkedIn, резюме, бизнес-профилей и социальных сетей с помощью ИИ.
th: เปลี่ยนเซลฟี่ของคุณให้เป็นภาพโปรไฟล์ระดับสตูดิโอสำหรับ LinkedIn เรซูเม่ โปรไฟล์ธุรกิจ และโซเชียลมีเดียด้วย AI
tr: Selfielerini LinkedIn, özgeçmiş, iş profilleri ve sosyal medya için stüdyo kalitesinde profesyonel portrelere dönüştür.
vi: Biến ảnh selfie của bạn thành ảnh chân dung chuyên nghiệp chất lượng studio cho LinkedIn, CV, hồ sơ công việc và mạng xã hội bằng AI.
zh: 将你的自拍转换为适用于 LinkedIn、简历、商务资料和社交媒体的专业级工作室头像，全部由 AI 驱动。

# intro3title
source: Try Hairstyles & Outfits Instantly
ar: جرّب تسريحات الشعر والملابس فورًا
de: Frisuren & Outfits Sofort Ausprobieren
es: Prueba Peinados y Outfits al Instante
fr: Essayez Coiffures & Tenues Instantanément
hi: हेयरस्टाइल और आउटफिट तुरंत ट्राई करें
ja: ヘアスタイルと服装をすぐに試す
ko: 헤어스타일과 의상을 즉시 체험
ms: Cuba Gaya Rambut & Pakaian Serta-merta
nl: Probeer Kapsels & Outfits Direct
pa: ਹੇਅਰਸਟਾਈਲ ਅਤੇ ਕੱਪੜੇ ਤੁਰੰਤ ਅਜ਼ਮਾਓ
pt: Experimente Penteados e Roupas Instantaneamente
ru: Мгновенно Примеряйте Прически и Одежду
th: ลองทรงผมและชุดได้ทันที
tr: Saç Modellerini ve Kıyafetleri Anında Dene
vi: Thử Kiểu Tóc & Trang Phục Ngay Lập Tức
zh: 即时试发型与服装

# intro3description
source: Explore trendy hairstyles and virtual outfit changes tailored to your face and style. Discover the perfect look before making any real changes.
ar: استكشف تسريحات الشعر العصرية وتغييرات الملابس الافتراضية المناسبة لوجهك وأسلوبك. اكتشف الإطلالة المثالية قبل إجراء أي تغيير حقيقي.
de: Entdecke trendige Frisuren und virtuelle Outfit-Wechsel passend zu deinem Gesicht und Stil. Finde deinen perfekten Look vor echten Veränderungen.
es: Explora peinados modernos y cambios virtuales de ropa adaptados a tu rostro y estilo. Descubre el look perfecto antes de hacer cambios reales.
fr: Découvrez des coiffures tendance et des changements de tenue virtuels adaptés à votre visage et votre style. Trouvez le look parfait avant tout changement réel.
hi: अपने चेहरे और स्टाइल के अनुसार ट्रेंडी हेयरस्टाइल और वर्चुअल आउटफिट बदलाव एक्सप्लोर करें। वास्तविक बदलाव से पहले अपना परफेक्ट लुक खोजें।
ja: あなたの顔やスタイルに合わせた流行のヘアスタイルやバーチャル衣装変更を試しましょう。実際に変える前に完璧なルックを見つけられます。
ko: 얼굴과 스타일에 맞는 트렌디한 헤어스타일과 가상 의상 변경을 체험해보세요. 실제 변화를 주기 전에 완벽한 스타일을 찾아보세요.
ms: Terokai gaya rambut trendi dan pertukaran pakaian maya yang sesuai dengan wajah dan gaya anda. Temui penampilan sempurna sebelum membuat perubahan sebenar.
nl: Ontdek trendy kapsels en virtuele outfitwissels die passen bij jouw gezicht en stijl. Vind de perfecte look voordat je echte veranderingen maakt.
pa: ਆਪਣੇ ਚਿਹਰੇ ਅਤੇ ਸਟਾਈਲ ਅਨੁਸਾਰ ਟ੍ਰੈਂਡੀ ਹੇਅਰਸਟਾਈਲ ਅਤੇ ਵਰਚੁਅਲ ਕੱਪੜੇ ਬਦਲਾਅ ਦੀ ਖੋਜ ਕਰੋ। ਅਸਲ ਬਦਲਾਅ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਪਰਫੈਕਟ ਲੁੱਕ ਲੱਭੋ।
pt: Explore penteados modernos e trocas virtuais de roupas adaptadas ao seu rosto e estilo. Descubra o visual perfeito antes de fazer mudanças reais.
ru: Исследуйте модные прически и виртуальную смену одежды, подходящие вашему лицу и стилю. Найдите идеальный образ до реальных изменений.
th: สำรวจทรงผมสุดฮิตและการเปลี่ยนชุดเสมือนจริงที่เหมาะกับใบหน้าและสไตล์ของคุณ ค้นหาลุคที่สมบูรณ์แบบก่อนเปลี่ยนจริง
tr: Yüzüne ve tarzına uygun trend saç stillerini ve sanal kıyafet değişimlerini keşfet. Gerçek değişiklik yapmadan önce mükemmel görünümü bul.
vi: Khám phá các kiểu tóc thời thượng và thay đổi trang phục ảo phù hợp với khuôn mặt và phong cách của bạn. Tìm diện mạo hoàn hảo trước khi thay đổi thật.
zh: 探索适合你脸型和风格的时尚发型与虚拟换装。在真正改变之前，先发现最适合你的造型。

source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
hi: हो गया
ja: 完了
ko: 완료
ms: Selesai
nl: Klaar
pa: ਮੁਕੰਮਲ
pt: Concluído
ru: Готово
th: เสร็จสิ้น
tr: Tamam
vi: Hoàn tất
zh: 完成

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
ja: 次へ
ko: 다음
ms: Seterusnya
nl: Volgende
pa: ਅਗਲਾ
pt: Próximo
ru: Далее
th: ถัดไป
tr: İleri
vi: Tiếp theo
zh: 下一步

source: User cancelled
ar: ألغى المستخدم
de: Benutzer hat abgebrochen
es: Usuario canceló
fr: Utilisateur annulé
hi: उपयोगकर्ता ने रद्द किया
ja: ユーザーがキャンセルしました
ko: 사용자가 취소했습니다
ms: Pengguna membatalkan
nl: Gebruiker heeft geannuleerd
pa: ਯੂਜ਼ਰ ਨੇ ਰੱਦ ਕੀਤਾ
pt: Usuário cancelou
ru: Пользователь отменил
th: ผู้ใช้ยกเลิก
tr: Kullanıcı iptal etti
vi: Người dùng đã hủy
zh: 用户已取消

# youarenotallowed
source: You are not allowed to purchase
ar: غير مسموح لك بالشراء
de: Kauf nicht erlaubt
es: No tienes permiso para comprar
fr: Vous n'êtes pas autorisé à acheter
hi: आपको खरीदारी की अनुमति नहीं है
ja: 購入する権限がありません
ko: 구매할 수 없습니다
ms: Anda tidak dibenarkan membuat pembelian
nl: Je mag geen aankoop doen
pa: ਤੁਹਾਨੂੰ ਖਰੀਦਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ
pt: Você não tem permissão para comprar
ru: Покупка недоступна
th: คุณไม่ได้รับอนุญาตให้ซื้อ
tr: Satın alma izniniz yok
vi: Bạn không được phép mua
zh: 您无权购买

# usernotallowed
source: User not allowed to purchase
ar: المستخدم غير مسموح له بالشراء
de: Benutzer darf nicht kaufen
es: Usuario no autorizado para comprar
fr: Utilisateur non autorisé à acheter
hi: उपयोगकर्ता को खरीदारी की अनुमति नहीं है
ja: ユーザーは購入できません
ko: 사용자는 구매할 수 없습니다
ms: Pengguna tidak dibenarkan membuat pembelian
nl: Gebruiker mag geen aankoop doen
pa: ਯੂਜ਼ਰ ਨੂੰ ਖਰੀਦਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ
pt: Usuário não autorizado a comprar
ru: Пользователь не может совершить покупку
th: ผู้ใช้ไม่ได้รับอนุญาตให้ซื้อ
tr: Kullanıcının satın alma izni yok
vi: Người dùng không được phép mua
zh: 用户无权购买

source: Payment is Pending
ar: الدفع قيد الانتظار
de: Zahlung ausstehend
es: El pago está pendiente
fr: Paiement en attente
hi: भुगतान लंबित है
ja: 支払い保留中
ko: 결제 대기 중
ms: Pembayaran sedang diproses
nl: Betaling in behandeling
pa: ਭੁਗਤਾਨ ਬਕਾਇਆ ਹੈ
pt: Pagamento pendente
ru: Платеж ожидается
th: การชำระเงินอยู่ระหว่างดำเนินการ
tr: Ödeme beklemede
vi: Thanh toán đang chờ xử lý
zh: 付款处理中

# youplansubscribe
source: Your plan subscribe successfully
ar: تم الاشتراك في خطتك بنجاح
de: Dein Plan wurde erfolgreich abonniert
es: Tu plan se suscribió correctamente
fr: Votre abonnement a été activé avec succès
hi: आपकी योजना सफलतापूर्वक सब्सक्राइब हो गई है
ja: プランの登録に成功しました
ko: 플랜 구독이 성공적으로 완료되었습니다
ms: Pelan anda berjaya dilanggan
nl: Je abonnement is succesvol geactiveerd
pa: ਤੁਹਾਡੀ ਯੋਜਨਾ ਸਫਲਤਾਪੂਰਵਕ ਸਬਸਕ੍ਰਾਈਬ ਹੋ ਗਈ ਹੈ
pt: Seu plano foi assinado com sucesso
ru: Подписка успешно оформлена
th: สมัครแผนสำเร็จแล้ว
tr: Planınız başarıyla abone oldu
vi: Đăng ký gói thành công
zh: 您的订阅已成功完成

# failedtopurcahse
source: Failed To Purchase
ar: فشل الشراء
de: Kauf fehlgeschlagen
es: Error al comprar
fr: Échec de l'achat
hi: खरीदारी विफल रही
ja: 購入に失敗しました
ko: 구매 실패
ms: Gagal Membuat Pembelian
nl: Aankoop mislukt
pa: ਖਰੀਦ ਅਸਫਲ ਰਹੀ
pt: Falha na compra
ru: Ошибка покупки
th: การซื้อไม่สำเร็จ
tr: Satın alma başarısız
vi: Mua hàng thất bại
zh: 购买失败

source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
ja: 週間
ko: 주간
ms: Mingguan
nl: Wekelijks
pa: ਹਫ਼ਤਾਵਾਰੀ
pt: Semanal
ru: Еженедельно
th: รายสัปดาห์
tr: Haftalık
vi: Hàng tuần
zh: 每周

source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
ja: 月間
ko: 월간
ms: Bulanan
nl: Maandelijks
pa: ਮਾਸਿਕ
pt: Mensal
ru: Ежемесячно
th: รายเดือน
tr: Aylık
vi: Hàng tháng
zh: 每月

source: base
ar: أساسي
de: Basis
hi: बेसिक
ja: ベース
ko: 기본
ms: Asas
nl: Basis
pa: ਬੇਸ
ru: Базовый
th: พื้นฐาน
tr: Temel
vi: Cơ bản
zh: 基础

source: bonus credit
ar: رصيد إضافي
de: Bonusguthaben
es: crédito adicional
fr: crédit bonus
hi: बोनस क्रेडिट
ja: ボーナスクレジット
ko: 보너스 크레딧
ms: Kredit bonus
pa: ਬੋਨਸ ਕਰੈਡਿਟ
pt: crédito bônus
ru: бонусные кредиты
th: เครดิตโบนัส
tr: bonus kredi
vi: tín dụng thưởng
zh: 奖励积分

# continuee
source: Continue
ar: متابعة
de: Fortfahren
es: Continuar
fr: Continuer
hi: जारी रखें
ja: 続行
ko: 계속
ms: Teruskan
nl: Doorgaan
pa: ਜਾਰੀ ਰੱਖੋ
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam Et
vi: Tiếp tục
zh: 继续

source: Upgrade To Premium
ar: الترقية إلى بريميوم
de: Auf Premium upgraden
es: Actualizar a Premium
fr: Passer à Premium
hi: प्रीमियम में अपग्रेड करें
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
ms: Naik Taraf ke Premium
nl: Upgrade naar Premium
pa: ਪ੍ਰੀਮੀਅਮ ਵਿੱਚ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pt: Atualizar para Premium
ru: Перейти на Premium
th: อัปเกรดเป็นพรีเมียม
tr: Premium'a Yükselt
vi: Nâng cấp lên Premium
zh: 升级到高级版

# generatePremium
source: Generate Premium AI Dating Photos
ar: أنشئ صور مواعدة مميزة بالذكاء الاصطناعي
de: Premium KI-Datingfotos Erstellen
es: Genera Fotos Premium de Citas con IA
fr: Générez des Photos de Rencontre Premium IA
hi: प्रीमियम AI डेटिंग फोटो बनाएं
ja: プレミアムAIデート写真を生成
ko: 프리미엄 AI 데이팅 사진 생성
ms: Hasilkan Foto Dating Premium AI
nl: Genereer Premium AI-Datingfoto's
pa: ਪ੍ਰੀਮੀਅਮ AI ਡੇਟਿੰਗ ਫੋਟੋ ਬਣਾਓ
pt: Gerar Fotos Premium de Encontros com IA
ru: Создавайте Премиум AI Фото для Знакомств
th: สร้างภาพเดท AI ระดับพรีเมียม
tr: Premium Yapay Zeka Flört Fotoğrafları Oluştur
vi: Tạo Ảnh Hẹn Hò AI Cao Cấp
zh: 生成高级 AI 约会照片

# createprofetional
source: Create Professional AI Headshots
ar: أنشئ صورًا احترافية بالذكاء الاصطناعي
de: Professionelle KI-Porträts Erstellen
es: Crea Fotos Profesionales con IA
fr: Créer des Portraits Professionnels IA
hi: प्रोफेशनल AI हेडशॉट बनाएं
ja: プロフェッショナルAIヘッドショットを作成
ko: 전문 AI 프로필 사진 만들기
ms: Cipta Gambar Profesional AI
nl: Maak Professionele AI-Portretten
pa: ਪ੍ਰੋਫੈਸ਼ਨਲ AI ਹੈਡਸ਼ਾਟ ਬਣਾਓ
pt: Criar Fotos Profissionais com IA
ru: Создавайте Профессиональные AI-Портреты
th: สร้างภาพโปรไฟล์มืออาชีพด้วย AI
tr: Profesyonel Yapay Zeka Portreleri Oluştur
vi: Tạo Ảnh Chuyên Nghiệp AI
zh: 创建专业 AI 头像

# tryhairstyles
source: Try Hairstyles & Outfits Instantly
ar: جرّب تسريحات الشعر والملابس فورًا
de: Frisuren & Outfits Sofort Testen
es: Prueba Peinados y Outfits al Instante
fr: Essayez Coiffures & Tenues Instantanément
hi: हेयरस्टाइल और आउटफिट तुरंत ट्राई करें
ja: ヘアスタイルと服装をすぐに試す
ko: 헤어스타일과 의상을 즉시 체험
ms: Cuba Gaya Rambut & Pakaian Serta-merta
nl: Probeer Kapsels & Outfits Direct
pa: ਹੇਅਰਸਟਾਈਲ ਅਤੇ ਕੱਪੜੇ ਤੁਰੰਤ ਅਜ਼ਮਾਓ
pt: Experimente Penteados e Roupas Instantaneamente
ru: Примеряйте Прически и Одежду Мгновенно
th: ลองทรงผมและชุดทันที
tr: Saç Modellerini ve Kıyafetleri Anında Dene
vi: Thử Kiểu Tóc & Trang Phục Ngay
zh: 即时试发型与服装

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
ja: プライバシーポリシー
ko: 개인정보 보호정책
ms: Dasar Privasi
nl: Privacybeleid
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ
pt: Política de Privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách bảo mật
zh: 隐私政策

source: Subscription
ar: الاشتراك
de: Abonnement
es: Suscripción
fr: Abonnement
hi: सब्सक्रिप्शन
ja: サブスクリプション
ko: 구독
ms: Langganan
nl: Abonnement
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ
pt: Assinatura
ru: Подписка
th: การสมัครสมาชิก
tr: Abonelik
vi: Đăng ký
zh: 订阅

source: I Am Tester
ar: أنا مختبر
de: Ich bin Tester
es: Soy Tester
fr: Je suis testeur
hi: मैं टेस्टर हूँ
ja: 私はテスターです
ko: 저는 테스터입니다
ms: Saya Penguji
nl: Ik ben tester
pa: ਮੈਂ ਟੈਸਟਰ ਹਾਂ
pt: Sou Testador
ru: Я тестировщик
th: ฉันเป็นผู้ทดสอบ
tr: Ben Test Kullanıcısıyım
vi: Tôi là người thử nghiệm
zh: 我是测试员

source: Setting
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग
ja: 設定
ko: 설정
ms: Tetapan
nl: Instellingen
pa: ਸੈਟਿੰਗ
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh: 设置

source: Share App
ar: مشاركة التطبيق
de: App teilen
es: Compartir App
fr: Partager l'application
hi: ऐप शेयर करें
ja: アプリを共有
ko: 앱 공유
ms: Kongsi Aplikasi
nl: App delen
pa: ਐਪ ਸਾਂਝੀ ਕਰੋ
pt: Compartilhar App
ru: Поделиться приложением
th: แชร์แอป
tr: Uygulamayı Paylaş
vi: Chia sẻ ứng dụng
zh: 分享应用

# rateup
source: Rate US
ar: قيّمنا
de: Bewerte uns
es: Califícanos
fr: Notez-nous
hi: हमें रेट करें
ja: 評価する
ko: 평가하기
ms: Nilai Kami
nl: Beoordeel ons
pa: ਸਾਨੂੰ ਰੇਟ ਕਰੋ
pt: Avalie-nos
ru: Оцените нас
th: ให้คะแนนเรา
tr: Bizi Değerlendir
vi: Đánh giá chúng tôi
zh: 给我们评分

# pleaseWait
source: Please Wait For A While
ar: يرجى الانتظار قليلاً
de: Bitte warten
es: Por favor espera un momento
fr: Veuillez patienter
hi: कृपया थोड़ा इंतजार करें
ja: しばらくお待ちください
ko: 잠시만 기다려주세요
ms: Sila Tunggu Sebentar
nl: Even geduld
pa: ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਸਮਾਂ ਉਡੀਕ ਕਰੋ
pt: Por favor, aguarde um momento
ru: Пожалуйста, подождите
th: กรุณารอสักครู่
tr: Lütfen Bekleyin
vi: Vui lòng chờ trong giây lát
zh: 请稍候

source: Try Now
ar: جرّب الآن
de: Jetzt ausprobieren
es: Probar ahora
fr: Essayer maintenant
hi: अभी आज़माएं
ja: 今すぐ試す
ko: 지금 시도하기
ms: Cuba Sekarang
nl: Nu proberen
pa: ਹੁਣ ਅਜ਼ਮਾਓ
pt: Experimentar Agora
ru: Попробовать сейчас
th: ลองเลย
tr: Şimdi Dene
vi: Thử ngay
zh: 立即尝试

source: Saved Images
ar: الصور المحفوظة
de: Gespeicherte Bilder
es: Imágenes guardadas
fr: Images enregistrées
hi: सेव की गई इमेज
ja: 保存済み画像
ko: 저장된 이미지
ms: Imej Disimpan
nl: Opgeslagen afbeeldingen
pa: ਸੰਭਾਲੀਆਂ ਤਸਵੀਰਾਂ
pt: Imagens salvas
ru: Сохраненные изображения
th: ภาพที่บันทึกไว้
tr: Kaydedilen Görseller
vi: Ảnh đã lưu
zh: 已保存的图片

# chagehairstyle
source: Change Hair Style
ar: تغيير تسريحة الشعر
de: Frisur ändern
es: Cambiar Peinado
fr: Changer de coiffure
hi: हेयर स्टाइल बदलें
ja: ヘアスタイルを変更
ko: 헤어스타일 변경
ms: Tukar Gaya Rambut
nl: Kapsel wijzigen
pa: ਹੇਅਰਸਟਾਈਲ ਬਦਲੋ
pt: Mudar penteado
ru: Изменить прическу
th: เปลี่ยนทรงผม
tr: Saç Stilini Değiştir
vi: Đổi kiểu tóc
zh: 更换发型

source: Gender
ar: الجنس
de: Geschlecht
es: Género
fr: Genre
hi: लिंग
ja: 性別
ko: 성별
ms: Jantina
nl: Geslacht
pa: ਲਿੰਗ
pt: Gênero
ru: Пол
th: เพศ
tr: Cinsiyet
vi: Giới tính
zh: 性别

source: Select Hair Color
ar: اختر لون الشعر
de: Haarfarbe auswählen
es: Seleccionar color de cabello
fr: Sélectionner la couleur des cheveux
hi: हेयर कलर चुनें
ja: 髪色を選択
ko: 머리 색상 선택
ms: Pilih Warna Rambut
nl: Haarkleur selecteren
pa: ਵਾਲਾਂ ਦਾ ਰੰਗ ਚੁਣੋ
pt: Selecionar cor do cabelo
ru: Выберите цвет волос
th: เลือกสีผม
tr: Saç Rengi Seç
vi: Chọn màu tóc
zh: 选择发色

# taptoselectimage
source: Tap to select images
ar: اضغط لاختيار الصور
de: Tippen, um Bilder auszuwählen
es: Toca para seleccionar imágenes
fr: Appuyez pour sélectionner des images
hi: इमेज चुनने के लिए टैप करें
ja: タップして画像を選択
ko: 이미지를 선택하려면 탭하세요
ms: Ketik untuk pilih imej
nl: Tik om afbeeldingen te selecteren
pa: ਤਸਵੀਰ ਚੁਣਨ ਲਈ ਟੈਪ ਕਰੋ
pt: Toque para selecionar imagens
ru: Нажмите, чтобы выбрать изображения
th: แตะเพื่อเลือกภาพ
tr: Görsel seçmek için dokun
vi: Nhấn để chọn ảnh
zh: 点击选择图片

# suggesthairstyle
source: Recommend Hairstyle
ar: اقتراح تسريحة شعر
de: Frisur empfehlen
es: Recomendar Peinado
fr: Recommander une coiffure
hi: हेयर स्टाइल सुझाएं
ja: ヘアスタイルを提案
ko: 헤어스타일 추천
ms: Cadangkan Gaya Rambut
nl: Kapsel aanbevelen
pa: ਹੇਅਰਸਟਾਈਲ ਦੀ ਸਿਫਾਰਸ਼ ਕਰੋ
pt: Recomendar penteado
ru: Рекомендовать прическу
th: แนะนำทรงผม
tr: Saç Stili Öner
vi: Đề xuất kiểu tóc
zh: 推荐发型

source: Face Shape:
ar: شكل الوجه:
de: Gesichtsform:
es: Forma del rostro:
fr: Forme du visage :
hi: चेहरे का आकार:
ja: 顔の形:
ko: 얼굴형:
ms: Bentuk Wajah:
nl: Gezichtsvorm:
pa: ਚਿਹਰੇ ਦਾ ਆਕਾਰ:
pt: Formato do rosto:
ru: Форма лица:
th: รูปหน้า:
tr: Yüz Şekli:
vi: Dáng khuôn mặt:
zh: 脸型：

source: Recommended Hairstyles
ar: تسريحات موصى بها
de: Empfohlene Frisuren
es: Peinados recomendados
fr: Coiffures recommandées
hi: सुझाए गए हेयर स्टाइल
ja: おすすめのヘアスタイル
ko: 추천 헤어스타일
ms: Gaya Rambut Disyorkan
nl: Aanbevolen kapsels
pa: ਸਿਫਾਰਸ਼ੀ ਹੇਅਰਸਟਾਈਲ
pt: Penteados recomendados
ru: Рекомендуемые прически
th: ทรงผมที่แนะนำ
tr: Önerilen Saç Modelleri
vi: Kiểu tóc được đề xuất
zh: 推荐发型

source: Cloth Image
ar: صورة الملابس
de: Kleidungsbild
es: Imagen de ropa
fr: Image du vêtement
hi: कपड़ों की इमेज
ja: 服の画像
ko: 의상 이미지
ms: Imej Pakaian
nl: Kledingafbeelding
pa: ਕੱਪੜਿਆਂ ਦੀ ਤਸਵੀਰ
pt: Imagem da roupa
ru: Изображение одежды
th: ภาพเสื้อผ้า
tr: Kıyafet Görseli
vi: Ảnh trang phục
zh: 服装图片

source: Try On Now
ar: جرّب الآن
de: Jetzt ausprobieren
es: Probar ahora
fr: Essayer maintenant
hi: अभी ट्राई करें
ja: 今すぐ試す
ko: 지금 체험하기
ms: Cuba Sekarang
nl: Nu passen
pa: ਹੁਣ ਅਜ਼ਮਾਓ
pt: Experimentar Agora
ru: Примерить сейчас
th: ลองตอนนี้
tr: Şimdi Dene
vi: Thử ngay
zh: 立即试穿

source: Try-On Result
ar: نتيجة التجربة
de: Anprobe-Ergebnis
es: Resultado de prueba
fr: Résultat de l'essayage
hi: ट्राय-ऑन परिणाम
ja: 試着結果
ko: 체험 결과
ms: Hasil Cuba Maya
nl: Pasresultaat
pa: ਅਜ਼ਮਾਇਸ਼ ਨਤੀਜਾ
pt: Resultado da prova
ru: Результат примерки
th: ผลลัพธ์การลอง
tr: Deneme Sonucu
vi: Kết quả thử
zh: 试穿结果

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
ja: 保存
ko: 저장
ms: Simpan
nl: Opslaan
pa: ਸੰਭਾਲੋ
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh: 保存

source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
hi: शेयर करें
ja: 共有
ko: 공유
ms: Kongsi
nl: Delen
pa: ਸਾਂਝਾ ਕਰੋ
pt: Compartilhar
ru: Поделиться
th: แชร์
tr: Paylaş
vi: Chia sẻ
zh: 分享

source: My Creations
ar: إبداعاتي
de: Meine Kreationen
es: Mis creaciones
fr: Mes créations
hi: मेरी क्रिएशन्स
ja: 私の作品
ko: 내 작품
ms: Hasil Ciptaan Saya
nl: Mijn creaties
pa: ਮੇਰੀਆਂ ਰਚਨਾਵਾਂ
pt: Minhas criações
ru: Мои работы
th: ผลงานของฉัน
tr: Kreasyonlarım
vi: Sáng tạo của tôi
zh: 我的作品

# errorloadingimage
source: Error loading images
ar: خطأ في تحميل الصور
de: Fehler beim Laden der Bilder
es: Error al cargar imágenes
fr: Erreur de chargement des images
hi: इमेज लोड करने में त्रुटि
ja: 画像の読み込みエラー
ko: 이미지 로딩 오류
ms: Ralat memuatkan imej
nl: Fout bij laden van afbeeldingen
pa: ਤਸਵੀਰਾਂ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
pt: Erro ao carregar imagens
ru: Ошибка загрузки изображений
th: เกิดข้อผิดพลาดในการโหลดภาพ
tr: Görseller yüklenirken hata oluştu
vi: Lỗi khi tải ảnh
zh: 加载图片时出错
